#this file goes at /etc/supervisor/conf.d/criatorio.conf

[program:cholestrack]
command = /home/burlo/cholestrack/deploy_management/gunicorn-start.sh                    ; Start app
user = burlo                                                      ; User to run as
stdout_logfile = /home/burlo/cholestrack/deploy_management/logs/gunicorn-supervisor.log  ; Where to write log messages
redirect_stderr = true
